<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles.css" rel="stylesheet" />
    <title>Miktionary</title>
  </head>
  <body
    class="bg-neutral-950"
    x-data="{data: {}}"
    x-init="data = await (await fetch('api/miktionary.json')).json()"
  >
    <div class="md:w-2/3 xl:w-1/2 mx-auto p-4 md:pt-16">
      <header>
        <h1 class="md:text-center mb-8 text-4xl text-slate-200 font-bold">
          Miktionary
        </h1>
        <section class="mb-8 text-slate-200">
          Mikanese to German/Turkish dictionary. Mikanese is a
          <a href="https://en.wikipedia.org/wiki/Pidgin" class="text-green-400">pidgin language</a>
          combined of German and Turkish spoken mostly in Freiburg im Breisgau,
          Germany. It is currently spoken by 1 person fluently. This project is
          an attempt to document and translate common Mikanese words and phrases
          before the language goes into extinction.
        </section>
      </header>
      <table class="w-full border-collapse">
        <thead class="text-left">
          <tr class="text-red-700 border-t border-red-700">
            <th class="py-2">Mikanese</th>
            <th class="py-2">Turkish</th>
            <th class="py-2">German</th>
            <th class="py-2">Pronunciations</th>
          </tr>
        </thead>
        <tbody>
          <template x-for="entry in data">
            <tr class="text-red-300 border-t border-red-300">
              <td x-text="entry.mikanese" class="pt-2"></td>
              <td x-text="entry.translation_tr" class="pt-2"></td>
              <td x-text="entry.translation_de" class="pt-2"></td>
              <template x-for="pronunciation in entry.pronunciations">
                <td class="py-2">
                  <audio controls class="w-16">
                    <source
                      x-bind:src="pronunciation.url"
                      x-bind:type="pronunciation.type"
                    />
                  </audio>
                </td>
              </template>
            </tr>
          </template>
        </tbody>
      </table>
      <script
        defer
        src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
      ></script>
    </div>
  </body>
</html>
