<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Wavesurfer Regions Recording</title>
  </head>
  <body>
    <button id="record">Record</button>
    <div id="waveform" style="width: 200px"></div>
    <div id="mic" style="display: none"></div>

    <script src="https://unpkg.com/wavesurfer.js@7"></script>
    <script src="https://unpkg.com/wavesurfer.js@7/dist/plugins/regions.min.js"></script>
    <script>
      window.onload = async () => {
        const inactiveColor = "rgba(152, 63, 42, 0.5)";
        const activeColor = "rgba(52, 183, 102, 0.5)";

        const attachRegion = (wsTarget) => {
          const wsRegions = wsTarget.registerPlugin(
            WaveSurfer.Regions.create()
          );
          let regionClicked;
          const region = wsRegions.addRegion({
            start: 0.3,
            end: 0.7,
            color: inactiveColor,
            drag: true,
            resize: true,
          });

          wsRegions.on("region-clicked", (region, e) => {
            e.stopPropagation();
            regionClicked = true;
            region.play();
            region.setOptions({ color: activeColor });
          });
          wsRegions.on("region-out", (region) => {
            if (regionClicked) {
              wsTarget.pause();
              regionClicked = false;
              region.setOptions({ color: inactiveColor });
            }
          });
        };

        let isRecording = false;
        const MIME_TYPES = [
          "audio/ogg",
          "audio/wav",
          "audio/mpeg",
          "audio/mp4",
          "audio/mp3",
          "audio/webm"
        ];
        const findSupportedMimeType = () => {
          const f = MIME_TYPES.find((mimeType) =>
            MediaRecorder.isTypeSupported(mimeType)
          );
          console.log(f);
          return f;
        }
        let stream;
        try {
          stream = await navigator.mediaDevices.getUserMedia({
            audio: true,
          });
        } catch (err) {
          throw new Error("Error accessing the microphone: " + err.message);
        }
        const mediaRecorder = new MediaRecorder(stream, {
          mimeType: findSupportedMimeType(),
          audioBitsPerSecond: 128000,
        });
        let recordedChunks = [];

        mediaRecorder.ondataavailable = (event) => {
          if (event.data.size > 0) {
            recordedChunks.push(event.data);
          }
        };

        mediaRecorder.onstop = () => {
          console.log(mediaRecorder.mimeType);
          const blob = new Blob(recordedChunks, {
            type: mediaRecorder.mimeType,
          });
          const wsMain = WaveSurfer.create({
            container: "#waveform",
            waveColor: "rgb(200, 100, 0)",
            progressColor: "rgb(100, 50, 0)",
            url: URL.createObjectURL(blob),
            mediaControls: true,
          });
          // Rewind to the beginning on finished playing
          wsMain.on("finish", () => {
            wsMain.setTime(0);
          });

          wsMain.on("decode", () => {
            attachRegion(wsMain);
          });
          recordedChunks = [];
        };

        const recButton = document.querySelector("#record");

        recButton.onclick = () => {
          if (isRecording) {
            mediaRecorder.stop();
            recButton.textContent = "Record";
            isRecording = false;
            return;
          }
          recButton.disabled = true;
          isRecording = true;

          mediaRecorder.start();
          recButton.textContent = "Stop";
          recButton.disabled = false;
        };
      };
    </script>
  </body>
</html>
